{\n  "windowSettings": {\n    "width": 800,\n    "height": 600,\n    "resizable": true\n  },\n  "videoParameters": {\n    "resolution": "1920x1080",\n    "framerate": 30\n  },\n  "audioSettings": {\n    "bitrate": 128,\n    "channels": 2\n  },\n  "chatConfiguration": {\n    "enable": true,\n    "maxMessages": 1000\n  },\n  "colorTheme": {\n    "backgroundColor": "#000000",\n    "textColor": "#FFFFFF"\n  }\n}